{
    "SliderTemp": 28.5,
    "SliderHumid": 14.0,
    "AllumePompeH": 8,
    "AllumePompeM": 0,
    "EteintPompeH": 16,
    "EteintPompeM": 0,
    "TimerPompeUsed": false,
    "PompeOnOffManual": false,
    "AllumeMoteurH": 8,
    "AllumeMoteurM": 0,
    "EteintMoteurH": 16,
    "EteintMoteurM": 0,
    "TimerMoteurUsed": false,
    "MoteurOnOffManual": false,
    "AllumeLumiereH": 15,
    "AllumeLumiereM": 34,
    "EteintLumiereH": 8,
    "EteintLumiereM": 0,
    "TimerLumiereUsed": false,
    "LumiereOnOffManual": false,
    "SliderCO2": 1000.0,
    "TempRange": 3,
    "HumidRange": 5,
    "HumidFree": 1,
    "FreqWater1": 52.0,
    "FreqWater2": 22.0,
    "FreqWater3": 21.0,
    "FreqWater4": 1,
    "NextWater1": "12/04/2022 12:15",
    "NextWater2": "12/04/2022 11:45",
    "NextWater3": "12/04/2022 11:44",
    "NextWater4": "12/04/2022 11:24",
    "ZoneChoisie": 3,
    "SliderPompe": 21.0,
    "VoletsTempsOuverture": 14,
    "heat_on": 1,
    "lights_on": 1,
    "volet_opend": 0,
    "fan_on": 1,
    "pulse_on": 0,
    "current_ouverture_volet": 0,
    "CO2Range": 4,
    "PompeRange": 10
}